# TSN_ANDROID_DEMO_HELLO

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
TSN_DEMO_01_Sum/: README.md  build.gradle  proguard-rules.pro
TSN_DEMO_01_Sum/src/main/: AndroidManifest.xml
TSN_DEMO_01_Sum/src/main/java/kz/talipovsn/sum/: MainActivity.java
TSN_DEMO_01_Sum/src/main/res/layout/: activity_main.xml
TSN_DEMO_01_Sum/src/main/res/layout-land/: activity_main.xml
TSN_DEMO_01_Sum/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
